# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, install tox
# and then run "tox" from this directory.

[tox]
envlist = {py38,py312},flake8

[testenv]
basepython =
    py38: python3.8
    py312: python3.12
commands = {envpython} -m pytest {posargs:tests}
deps = pytest >= 2.10

[testenv:docs]
basepython = python3.12
deps =
    sphinx_fedora: sphinx==3.2.1
    sphinx_latest: sphinx>3.2.1
commands = make linkcheck
changedir = docs
skipsdist = true
sitepackages = true
whitelist_externals=make

[testenv:flake8]
skip_install = true
basepython = python3.12
deps = flake8
commands = {envpython} -m flake8 ocpnetsplit

# configuration of flake8, see:
# https://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
show-source = False
max-line-length = 120

# pytest configuration, see:
# https://docs.pytest.org/en/latest/reference/customize.html
[pytest]
addopts = -v
